Alabama         AL x                                                          15
Alaska          AK
Arizona         AZ x 96    98             03 04 05 06       09                      17
Arkansas        AR x                01                   08       11       14
California      CA x 96                         05 06    08          12 13       16 17
Colorado        CO x       98 99    01 02 03 04 05 06                12 13
Connecticut     CT x                            05 06
Delaware        DE x    97
District        DC y    97                      05 06
Florida         FL x                                                          15
Georgia         GA x                                  07    09
Hawaii          HI x                                                             16
Idaho           ID x 96
Illinois        IL x 96 97 98 99 00 01 02 03 04 05 06 07 08       11 12 13 14
Indiana         IN x                   02          06 07
Iowa            IA x    97 98    00 01             06       09    11
Kansas          KS x       98       01                      09
Kentucky        KY x                                  07
Louisiana       LA x                01                   08 09                15
Maine           ME x                               06
Maryland        MD x    97                      05 06
Massachusetts   MA x                            05 06
Michigan        MI x    97                         06
Minnesota       MN x 96 97 98       01 02          06
Mississippi     MS x                01                                        15
Missouri        MO x 96    98       01       04          08 09    11       14
Montana         MT x 96
Nebraska        NE x                               06
Nevada          NV x                         04 05       08 09 10                   17
New Hampshire   NH x                               06
New Jersey      NJ x    97          01          05                      13 14 15 16
New Mexico      NM x       98 99 00 01 02 03 04 05 06                12          16 17
New York        NY x    97          01 02       05 06 07             12
North Carolina  NC x                                  07 08    10
North Dakota    ND x 96
Ohio            OH x    97
Oklahoma        OK x             00       03 04          08 09    11 12    14
Oregon          OR x 96
Pennsylvania    PA x    97                      05                            15
Rhode Island    RI x                               06
South Carolina  SC x                                  07
South Dakota    SD
Tennessee       TN x                01                07
Texas           TX x             00 01 02 03 04 05       08 09 10 11 12 13 14 15 16 17
Utah            UT x       98 99             04                                     17
Vermont         VT x                               06
Virginia        VA x    97                      05 06
Washington      WA x 96
West Virginia   WV x    97
Wisconsin       WI x 96 97 98 99 00 01 02 03 04 05 06 07 08 09    11 12 13 14
Wyoming         WY
